<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grand central good version_data" version="1.3.0" audacityversion="2.2.2" sel0="139.6912471655" sel1="172.3849433107" vpos="0" h="0.0000000000" zoom="0.6729125977" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="grand central" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6160384">
				<waveblock start="0">
					<simpleblockfile filename="e080892e.au" len="262144" min="-0.980347" max="0.148315" rms="0.05979"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ced.au" len="262144" min="0.049683" max="0.13269" rms="0.058947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083ad.au" len="262144" min="0.049683" max="0.156128" rms="0.058905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ec4.au" len="262144" min="0.049683" max="0.19519" rms="0.059587"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808790.au" len="262144" min="0.049683" max="0.855347" rms="0.068977"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.010864" max="0.980347" rms="0.144011"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.013062" max="0.980347" rms="0.161101"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808299.au" len="262144" min="-0.009888" max="0.980347" rms="0.167207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e2f.au" len="262144" min="-0.006958" max="0.980347" rms="0.138941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.005005" max="0.980347" rms="0.131655"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.001709" max="0.980347" rms="0.120669"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08080da.au" len="262144" min="0.049683" max="0.855347" rms="0.100831"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08085b4.au" len="262144" min="0.047729" max="0.886597" rms="0.100465"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082aa.au" len="262144" min="-0.000244" max="0.980347" rms="0.106733"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083be.au" len="262144" min="0.049683" max="0.949097" rms="0.094622"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080810a.au" len="262144" min="0.049683" max="0.730347" rms="0.086537"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808644.au" len="262144" min="0.049683" max="0.667847" rms="0.082971"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b1d.au" len="262144" min="0.049683" max="0.410034" rms="0.078947"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808367.au" len="262144" min="0.049683" max="0.300659" rms="0.078189"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08080d8.au" len="262144" min="0.049683" max="0.363159" rms="0.079419"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d29.au" len="262144" min="0.049683" max="0.605347" rms="0.088563"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808b89.au" len="262144" min="-0.008911" max="0.980347" rms="0.12276"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ab3.au" len="262144" min="-0.148315" max="0.980347" rms="0.1429"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808766.au" len="131072" min="-0.456909" max="0.980347" rms="0.142757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.69124717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1441792">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="131072" min="-0.980347" max="0.980347" rms="0.211883"/>
				</waveblock>
				<waveblock start="131072">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.980347" max="0.980347" rms="0.208839"/>
				</waveblock>
				<waveblock start="393216">
					<simpleblockfile filename="e0808916.au" len="262144" min="-0.980347" max="0.980347" rms="0.197958"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0808b19.au" len="262144" min="-0.980347" max="0.980347" rms="0.181467"/>
				</waveblock>
				<waveblock start="917504">
					<simpleblockfile filename="e0808c21.au" len="262144" min="-0.980347" max="0.980347" rms="0.179845"/>
				</waveblock>
				<waveblock start="1179648">
					<simpleblockfile filename="e080870b.au" len="262144" min="-0.980347" max="0.980347" rms="0.166472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="172.38494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28976182">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.980347" max="0.980347" rms="0.232617"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080bf.au" len="262144" min="-0.980347" max="0.980347" rms="0.255235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ff6.au" len="262144" min="-0.980347" max="0.980347" rms="0.248794"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d5b.au" len="262144" min="-0.980347" max="0.980347" rms="0.219999"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080896b.au" len="262144" min="-0.980347" max="0.980347" rms="0.207266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808060.au" len="262144" min="-0.980347" max="0.980347" rms="0.200318"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.980347" max="0.980347" rms="0.191045"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086c6.au" len="262144" min="-0.980347" max="0.980347" rms="0.186643"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808514.au" len="262144" min="-0.980347" max="0.980347" rms="0.195673"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f90.au" len="262144" min="-0.980347" max="0.980347" rms="0.209182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808899.au" len="262144" min="-0.980347" max="0.980347" rms="0.211004"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.980347" max="0.980347" rms="0.205504"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808654.au" len="262144" min="-0.980347" max="0.980347" rms="0.214723"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808559.au" len="262144" min="-0.980347" max="0.980347" rms="0.227394"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080836d.au" len="262144" min="-0.980347" max="0.980347" rms="0.209385"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080829a.au" len="262144" min="-0.980347" max="0.980347" rms="0.214419"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808058.au" len="262144" min="-0.980347" max="0.980347" rms="0.219183"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.980347" max="0.980347" rms="0.211453"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08087bd.au" len="262144" min="-0.980347" max="0.980347" rms="0.186349"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08085a7.au" len="262144" min="-0.980347" max="0.980347" rms="0.201978"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08088bd.au" len="262144" min="-0.980347" max="0.980347" rms="0.199899"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808467.au" len="262144" min="-0.980347" max="0.980347" rms="0.197789"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808875.au" len="262144" min="-0.980347" max="0.980347" rms="0.188501"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.917847" max="0.980347" rms="0.173995"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808dd7.au" len="262144" min="-0.949097" max="0.980347" rms="0.159971"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808901.au" len="262144" min="-0.488159" max="0.980347" rms="0.150527"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-0.761597" max="0.980347" rms="0.168903"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.636597" max="0.980347" rms="0.165112"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.667847" max="0.980347" rms="0.149839"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080895d.au" len="262144" min="-0.574097" max="0.980347" rms="0.145547"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.824097" max="0.980347" rms="0.138344"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.456909" max="0.980347" rms="0.136693"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08080b6.au" len="262144" min="-0.605347" max="0.980347" rms="0.13773"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808a3c.au" len="262144" min="-0.855347" max="0.980347" rms="0.147843"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808e0e.au" len="262144" min="-0.855347" max="0.980347" rms="0.148312"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.917847" max="0.980347" rms="0.158601"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808920.au" len="262144" min="-0.949097" max="0.980347" rms="0.164851"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808bd6.au" len="262144" min="-0.792847" max="0.980347" rms="0.168772"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808082.au" len="262144" min="-0.886597" max="0.980347" rms="0.166446"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.730347" max="0.980347" rms="0.164696"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08083f7.au" len="262144" min="-0.667847" max="0.980347" rms="0.190092"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808111.au" len="262144" min="-0.347534" max="0.980347" rms="0.201367"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08085d6.au" len="262144" min="-0.269409" max="0.980347" rms="0.206423"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808044.au" len="262144" min="-0.179565" max="0.980347" rms="0.214587"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808192.au" len="131072" min="-0.119019" max="0.980347" rms="0.229585"/>
				</waveblock>
				<waveblock start="11665408">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.267037" max="0.291662" rms="0.050735"/>
				</waveblock>
				<waveblock start="11927552">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.26701" max="0.296413" rms="0.051341"/>
				</waveblock>
				<waveblock start="12189696">
					<simpleblockfile filename="e080815c.au" len="262144" min="-0.262788" max="0.29546" rms="0.051015"/>
				</waveblock>
				<waveblock start="12451840">
					<simpleblockfile filename="e080861c.au" len="262144" min="-0.263953" max="0.304601" rms="0.051977"/>
				</waveblock>
				<waveblock start="12713984">
					<simpleblockfile filename="e0808cf2.au" len="262144" min="-0.262079" max="0.291859" rms="0.052347"/>
				</waveblock>
				<waveblock start="12976128">
					<simpleblockfile filename="e080866c.au" len="262144" min="-0.260276" max="0.294273" rms="0.050673"/>
				</waveblock>
				<waveblock start="13238272">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.25259" max="0.291162" rms="0.044025"/>
				</waveblock>
				<waveblock start="13500416">
					<simpleblockfile filename="e080893c.au" len="262144" min="-0.259936" max="0.289989" rms="0.038762"/>
				</waveblock>
				<waveblock start="13762560">
					<simpleblockfile filename="e08080f3.au" len="262144" min="-0.262582" max="0.289213" rms="0.030042"/>
				</waveblock>
				<waveblock start="14024704">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.254245" max="0.289007" rms="0.025066"/>
				</waveblock>
				<waveblock start="14286848">
					<simpleblockfile filename="e08086fd.au" len="262144" min="-0.254346" max="0.289025" rms="0.021261"/>
				</waveblock>
				<waveblock start="14548992">
					<simpleblockfile filename="e0808402.au" len="262144" min="-0.254629" max="0.288668" rms="0.020272"/>
				</waveblock>
				<waveblock start="14811136">
					<simpleblockfile filename="e08083b4.au" len="262144" min="-0.233295" max="0.202674" rms="0.019562"/>
				</waveblock>
				<waveblock start="15073280">
					<simpleblockfile filename="e0808263.au" len="262144" min="-0.176023" max="0.202274" rms="0.023149"/>
				</waveblock>
				<waveblock start="15335424">
					<simpleblockfile filename="e0808efa.au" len="262144" min="-0.262765" max="0.290115" rms="0.033235"/>
				</waveblock>
				<waveblock start="15597568">
					<simpleblockfile filename="e0808181.au" len="262144" min="-0.26819" max="0.290161" rms="0.034687"/>
				</waveblock>
				<waveblock start="15859712">
					<simpleblockfile filename="e0808a3d.au" len="262144" min="-0.268639" max="0.289553" rms="0.0318"/>
				</waveblock>
				<waveblock start="16121856">
					<simpleblockfile filename="e0808f81.au" len="262144" min="-0.267754" max="0.288326" rms="0.02425"/>
				</waveblock>
				<waveblock start="16384000">
					<simpleblockfile filename="e0808c54.au" len="262144" min="-0.259419" max="0.289487" rms="0.021174"/>
				</waveblock>
				<waveblock start="16646144">
					<simpleblockfile filename="e0808eb9.au" len="262144" min="-0.260465" max="0.288687" rms="0.020968"/>
				</waveblock>
				<waveblock start="16908288">
					<simpleblockfile filename="e08088bb.au" len="262144" min="-0.208951" max="0.273608" rms="0.024245"/>
				</waveblock>
				<waveblock start="17170432">
					<simpleblockfile filename="e0808bcd.au" len="262144" min="-0.211966" max="0.289818" rms="0.026051"/>
				</waveblock>
				<waveblock start="17432576">
					<simpleblockfile filename="e0808941.au" len="262144" min="-0.248921" max="0.290221" rms="0.021463"/>
				</waveblock>
				<waveblock start="17694720">
					<simpleblockfile filename="e080870a.au" len="262144" min="-0.211544" max="0.29011" rms="0.026407"/>
				</waveblock>
				<waveblock start="17956864">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.210423" max="0.289589" rms="0.021556"/>
				</waveblock>
				<waveblock start="18219008">
					<simpleblockfile filename="e080868f.au" len="262144" min="-0.209985" max="0.289336" rms="0.015708"/>
				</waveblock>
				<waveblock start="18481152">
					<simpleblockfile filename="e080866b.au" len="245760" min="-0.055518" max="0.066567" rms="0.004542"/>
				</waveblock>
				<waveblock start="18726912">
					<simpleblockfile filename="e0808048.au" len="245760" min="-0.068596" max="0.205634" rms="0.023357"/>
				</waveblock>
				<waveblock start="18972672">
					<simpleblockfile filename="e0808ab7.au" len="163840" min="-0.061246" max="0.209973" rms="0.030098"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0808a86.au" len="262144" min="-0.06288" max="0.20057" rms="0.030429"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e080898f.au" len="262144" min="-0.054437" max="0.202172" rms="0.026655"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.044641" max="0.171891" rms="0.024873"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e08083ec.au" len="262144" min="-0.05997" max="0.222759" rms="0.026713"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0808384.au" len="262144" min="-0.089603" max="0.269785" rms="0.035506"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e080887b.au" len="262144" min="-0.113252" max="0.275586" rms="0.038707"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e080874b.au" len="262144" min="-0.110758" max="0.272328" rms="0.038995"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.106952" max="0.267636" rms="0.037154"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e080882d.au" len="262144" min="-0.114858" max="0.264915" rms="0.037589"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0808331.au" len="262144" min="-0.139769" max="0.272838" rms="0.048015"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08080cd.au" len="262144" min="-0.117678" max="0.265424" rms="0.034534"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0808d87.au" len="262144" min="-0.083856" max="0.258404" rms="0.0327"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.135365" max="0.259743" rms="0.045538"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.133245" max="0.263705" rms="0.046954"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e08089a6.au" len="262144" min="-0.110008" max="0.272083" rms="0.039313"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0808d93.au" len="262144" min="-0.152315" max="0.263918" rms="0.041138"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0808895.au" len="262144" min="-0.167739" max="0.293524" rms="0.053097"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.136267" max="0.261171" rms="0.038764"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0808014.au" len="262144" min="-0.098487" max="0.225906" rms="0.035295"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.163682" max="0.266717" rms="0.045286"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e080863a.au" len="262144" min="-0.179044" max="0.283281" rms="0.052228"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0808e6d.au" len="262144" min="-0.167001" max="0.281888" rms="0.050882"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.135562" max="0.284231" rms="0.046658"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.175813" max="0.293177" rms="0.050405"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0808303.au" len="262144" min="-0.180076" max="0.281765" rms="0.054599"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e08084a8.au" len="262144" min="-0.170716" max="0.275338" rms="0.05508"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0808891.au" len="262144" min="-0.14579" max="0.284378" rms="0.054183"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.157163" max="0.321688" rms="0.056478"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0808cf1.au" len="262144" min="-0.186353" max="0.317184" rms="0.064661"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e080828d.au" len="262144" min="-0.208282" max="0.357658" rms="0.06791"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e08084b7.au" len="262144" min="-0.199396" max="0.362548" rms="0.075218"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e0808877.au" len="262144" min="-0.176432" max="0.340241" rms="0.065414"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0808902.au" len="262144" min="-0.202798" max="0.321936" rms="0.065557"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0808eea.au" len="262144" min="-0.197137" max="0.334565" rms="0.068814"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.198256" max="0.323503" rms="0.072276"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0808859.au" len="262144" min="-0.222469" max="0.980347" rms="0.111586"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0808ac1.au" len="262144" min="-0.020874" max="0.980347" rms="0.171651"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e080875a.au" len="140342" min="-0.053589" max="0.980347" rms="0.165992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
