<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="park place normalinvert_data" version="1.3.0" audacityversion="2.2.2" sel0="280.8685714286" sel1="537.9599092971" vpos="0" h="0.0000000000" zoom="0.6729125977" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="park place" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="829.44122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252874">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad3.au" len="252874" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36578358">
				<waveblock start="0">
					<simpleblockfile filename="e080039a.au" len="262144" min="-0.980347" max="0.980347" rms="0.042821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800b03.au" len="262144" min="-0.218628" max="0.980347" rms="0.03174"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fa6.au" len="262144" min="-0.347534" max="0.980347" rms="0.040871"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f0c.au" len="262144" min="-0.19519" max="0.980347" rms="0.039397"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08007ab.au" len="262144" min="-0.316284" max="0.980347" rms="0.038435"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080024e.au" len="262144" min="-0.363159" max="0.980347" rms="0.042051"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800a9c.au" len="262144" min="-0.179565" max="0.980347" rms="0.043291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800fd4.au" len="262144" min="-0.285034" max="0.980347" rms="0.055188"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800977.au" len="262144" min="-0.179565" max="0.980347" rms="0.048855"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800da3.au" len="262144" min="-0.203003" max="0.980347" rms="0.042329"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800efd.au" len="262144" min="-0.218628" max="0.980347" rms="0.043869"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08005fe.au" len="262144" min="-0.316284" max="0.980347" rms="0.04327"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08009dd.au" len="262144" min="-0.300659" max="0.980347" rms="0.055298"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800d74.au" len="262144" min="-0.22644" max="0.980347" rms="0.055726"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800f8d.au" len="262144" min="-0.316284" max="0.980347" rms="0.043149"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800b27.au" len="262144" min="-0.511597" max="0.980347" rms="0.043926"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08001b9.au" len="262144" min="-0.441284" max="0.980347" rms="0.035127"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800a54.au" len="262144" min="-0.203003" max="0.980347" rms="0.035435"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080037f.au" len="262144" min="-0.300659" max="0.980347" rms="0.033646"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800fde.au" len="262144" min="-0.363159" max="0.980347" rms="0.038308"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08008b4.au" len="262144" min="-0.253784" max="0.980347" rms="0.040025"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800b93.au" len="262144" min="-0.285034" max="0.980347" rms="0.042889"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800d1c.au" len="262144" min="-0.203003" max="0.980347" rms="0.043159"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800b3c.au" len="262144" min="-0.285034" max="0.980347" rms="0.046244"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800d20.au" len="262144" min="-0.886597" max="0.980347" rms="0.042065"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800d40.au" len="262144" min="-0.394409" max="0.980347" rms="0.041045"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08003a3.au" len="262144" min="-0.285034" max="0.980347" rms="0.045069"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800aec.au" len="262144" min="-0.179565" max="0.980347" rms="0.03918"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08002dd.au" len="262144" min="-0.234253" max="0.980347" rms="0.04267"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800eb1.au" len="262144" min="-0.456909" max="0.980347" rms="0.049391"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800c31.au" len="262144" min="-0.269409" max="0.980347" rms="0.045909"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08004f4.au" len="262144" min="-0.242065" max="0.980347" rms="0.045968"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080023e.au" len="262144" min="-0.234253" max="0.980347" rms="0.045193"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080098a.au" len="262144" min="-0.316284" max="0.980347" rms="0.048086"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800c79.au" len="262144" min="-0.285034" max="0.980347" rms="0.046061"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800e4b.au" len="262144" min="-0.394409" max="0.980347" rms="0.048154"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08001b6.au" len="262144" min="-0.456909" max="0.980347" rms="0.047716"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800a97.au" len="262144" min="-0.394409" max="0.980347" rms="0.047262"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800537.au" len="262144" min="-0.300659" max="0.980347" rms="0.046167"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800186.au" len="262144" min="-0.636597" max="0.980347" rms="0.046113"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0800c2c.au" len="262144" min="-0.285034" max="0.980347" rms="0.039243"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800929.au" len="262144" min="-0.300659" max="0.980347" rms="0.036316"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800076.au" len="262144" min="-0.242065" max="0.980347" rms="0.036874"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800898.au" len="262144" min="-0.363159" max="0.980347" rms="0.055919"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0800394.au" len="262144" min="-0.980347" max="0.980347" rms="0.202289"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08007ff.au" len="262144" min="-0.980347" max="0.980347" rms="0.303128"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808d22.au" len="163840" min="-0.980347" max="0.980347" rms="0.316968"/>
				</waveblock>
				<waveblock start="12222464">
					<simpleblockfile filename="e0808d13.au" len="163840" min="-0.980347" max="0.980347" rms="0.190952"/>
				</waveblock>
				<waveblock start="12386304">
					<simpleblockfile filename="e0808110.au" len="262144" min="-0.713404" max="1.092349" rms="0.101157"/>
				</waveblock>
				<waveblock start="12648448">
					<simpleblockfile filename="e0808201.au" len="262144" min="-0.772621" max="1.006687" rms="0.123022"/>
				</waveblock>
				<waveblock start="12910592">
					<simpleblockfile filename="e0800971.au" len="262144" min="-0.864017" max="1.15401" rms="0.07899"/>
				</waveblock>
				<waveblock start="13172736">
					<simpleblockfile filename="e0800ac9.au" len="262144" min="-1.11744" max="1.265306" rms="0.115132"/>
				</waveblock>
				<waveblock start="13434880">
					<simpleblockfile filename="e08003c4.au" len="262144" min="-1.17566" max="1.244817" rms="0.104906"/>
				</waveblock>
				<waveblock start="13697024">
					<simpleblockfile filename="e08000b8.au" len="262144" min="-1.071355" max="1.231944" rms="0.100618"/>
				</waveblock>
				<waveblock start="13959168">
					<simpleblockfile filename="e0800d62.au" len="262144" min="-1.1158" max="1.126636" rms="0.136416"/>
				</waveblock>
				<waveblock start="14221312">
					<simpleblockfile filename="e0800331.au" len="262144" min="-1.382747" max="1.079373" rms="0.134019"/>
				</waveblock>
				<waveblock start="14483456">
					<simpleblockfile filename="e0800345.au" len="262144" min="-1.148352" max="1.039088" rms="0.143215"/>
				</waveblock>
				<waveblock start="14745600">
					<simpleblockfile filename="e08007cf.au" len="262144" min="-1.102618" max="1.123089" rms="0.130646"/>
				</waveblock>
				<waveblock start="15007744">
					<simpleblockfile filename="e08007f0.au" len="262144" min="-1.365894" max="1.084128" rms="0.113652"/>
				</waveblock>
				<waveblock start="15269888">
					<simpleblockfile filename="e0800213.au" len="262144" min="-1.262298" max="1.116532" rms="0.105081"/>
				</waveblock>
				<waveblock start="15532032">
					<simpleblockfile filename="e08000e1.au" len="262144" min="-1.162144" max="1.219167" rms="0.101407"/>
				</waveblock>
				<waveblock start="15794176">
					<simpleblockfile filename="e0800e7c.au" len="262144" min="-1.314171" max="1.255878" rms="0.097169"/>
				</waveblock>
				<waveblock start="16056320">
					<simpleblockfile filename="e0800a94.au" len="262144" min="-1.229321" max="1.279517" rms="0.106122"/>
				</waveblock>
				<waveblock start="16318464">
					<simpleblockfile filename="e08006b0.au" len="262144" min="-1.241438" max="1.350483" rms="0.126272"/>
				</waveblock>
				<waveblock start="16580608">
					<simpleblockfile filename="e0800bda.au" len="262144" min="-1.038696" max="1.34519" rms="0.144644"/>
				</waveblock>
				<waveblock start="16842752">
					<simpleblockfile filename="e08007ed.au" len="262144" min="-1.129217" max="1.36666" rms="0.109407"/>
				</waveblock>
				<waveblock start="17104896">
					<simpleblockfile filename="e08000d5.au" len="262144" min="-0.926897" max="1.335062" rms="0.108065"/>
				</waveblock>
				<waveblock start="17367040">
					<simpleblockfile filename="e0800739.au" len="262144" min="-1.134799" max="1.316075" rms="0.134828"/>
				</waveblock>
				<waveblock start="17629184">
					<simpleblockfile filename="e0800f3a.au" len="262144" min="-1.140146" max="1.338736" rms="0.129403"/>
				</waveblock>
				<waveblock start="17891328">
					<simpleblockfile filename="e0800220.au" len="262144" min="-1.108056" max="1.259182" rms="0.133761"/>
				</waveblock>
				<waveblock start="18153472">
					<simpleblockfile filename="e0800b6a.au" len="262144" min="-1.105917" max="1.323003" rms="0.114395"/>
				</waveblock>
				<waveblock start="18415616">
					<simpleblockfile filename="e080097a.au" len="262144" min="-1.120482" max="1.238755" rms="0.130162"/>
				</waveblock>
				<waveblock start="18677760">
					<simpleblockfile filename="e08009e2.au" len="262144" min="-1.180083" max="1.182628" rms="0.1011"/>
				</waveblock>
				<waveblock start="18939904">
					<simpleblockfile filename="e08007ae.au" len="262144" min="-1.154919" max="1.302054" rms="0.125001"/>
				</waveblock>
				<waveblock start="19202048">
					<simpleblockfile filename="e0800cda.au" len="262144" min="-1.175214" max="1.297185" rms="0.105953"/>
				</waveblock>
				<waveblock start="19464192">
					<simpleblockfile filename="e08006e4.au" len="262144" min="-1.06933" max="1.32248" rms="0.130009"/>
				</waveblock>
				<waveblock start="19726336">
					<simpleblockfile filename="e0800463.au" len="262144" min="-1.1686" max="1.09121" rms="0.10682"/>
				</waveblock>
				<waveblock start="19988480">
					<simpleblockfile filename="e0800839.au" len="262144" min="-0.970763" max="1.000901" rms="0.113813"/>
				</waveblock>
				<waveblock start="20250624">
					<simpleblockfile filename="e0808230.au" len="262144" min="-0.998373" max="1.188922" rms="0.11268"/>
				</waveblock>
				<waveblock start="20512768">
					<simpleblockfile filename="e0808c7e.au" len="262144" min="-0.967854" max="1.020708" rms="0.108108"/>
				</waveblock>
				<waveblock start="20774912">
					<simpleblockfile filename="e0808325.au" len="262144" min="-0.812887" max="0.974588" rms="0.105858"/>
				</waveblock>
				<waveblock start="21037056">
					<simpleblockfile filename="e0808c07.au" len="262144" min="-0.811785" max="1.022112" rms="0.100514"/>
				</waveblock>
				<waveblock start="21299200">
					<simpleblockfile filename="e0808a30.au" len="262144" min="-0.948472" max="1.05404" rms="0.124328"/>
				</waveblock>
				<waveblock start="21561344">
					<simpleblockfile filename="e0808f48.au" len="262144" min="-1.195344" max="1.086229" rms="0.127808"/>
				</waveblock>
				<waveblock start="21823488">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.984359" max="1.034994" rms="0.118842"/>
				</waveblock>
				<waveblock start="22085632">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.955941" max="1.11233" rms="0.138156"/>
				</waveblock>
				<waveblock start="22347776">
					<simpleblockfile filename="e0808596.au" len="262144" min="-0.983568" max="1.108143" rms="0.150338"/>
				</waveblock>
				<waveblock start="22609920">
					<simpleblockfile filename="e080857a.au" len="262144" min="-0.977792" max="1.042367" rms="0.128902"/>
				</waveblock>
				<waveblock start="22872064">
					<simpleblockfile filename="e08088f7.au" len="262144" min="-1.058763" max="1.065279" rms="0.165854"/>
				</waveblock>
				<waveblock start="23134208">
					<simpleblockfile filename="e0808953.au" len="262144" min="-1.088437" max="1.115695" rms="0.166809"/>
				</waveblock>
				<waveblock start="23396352">
					<simpleblockfile filename="e08085e2.au" len="229376" min="-1.028052" max="1.044762" rms="0.130592"/>
				</waveblock>
				<waveblock start="23625728">
					<simpleblockfile filename="e08084f3.au" len="229376" min="-0.980347" max="0.980347" rms="0.179647"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e080066b.au" len="262144" min="-0.980347" max="0.980347" rms="0.137731"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e08002ae.au" len="262144" min="-0.761597" max="0.980347" rms="0.220317"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0800cc1.au" len="262144" min="-0.441284" max="0.980347" rms="0.214681"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e080042e.au" len="262144" min="-0.761597" max="0.980347" rms="0.226155"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e08080e1.au" len="131072" min="-0.980347" max="0.980347" rms="0.255165"/>
				</waveblock>
				<waveblock start="25034752">
					<simpleblockfile filename="e0808633.au" len="262144" min="-0.893263" max="1.554681" rms="0.297958"/>
				</waveblock>
				<waveblock start="25296896">
					<simpleblockfile filename="e0808d17.au" len="262144" min="-1.004544" max="1.628169" rms="0.243852"/>
				</waveblock>
				<waveblock start="25559040">
					<simpleblockfile filename="e080824d.au" len="262144" min="-1.038384" max="1.609151" rms="0.235932"/>
				</waveblock>
				<waveblock start="25821184">
					<simpleblockfile filename="e0808716.au" len="262144" min="-1.051045" max="1.589907" rms="0.240396"/>
				</waveblock>
				<waveblock start="26083328">
					<simpleblockfile filename="e0808d52.au" len="262144" min="-1.079008" max="1.563816" rms="0.240642"/>
				</waveblock>
				<waveblock start="26345472">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-1.038427" max="1.449616" rms="0.179738"/>
				</waveblock>
				<waveblock start="26607616">
					<simpleblockfile filename="e0808b9c.au" len="262144" min="-1.14732" max="1.705304" rms="0.293084"/>
				</waveblock>
				<waveblock start="26869760">
					<simpleblockfile filename="e080863b.au" len="262144" min="-1.068411" max="1.428252" rms="0.141898"/>
				</waveblock>
				<waveblock start="27131904">
					<simpleblockfile filename="e0808cd6.au" len="262144" min="-1.13439" max="1.34239" rms="0.231314"/>
				</waveblock>
				<waveblock start="27394048">
					<simpleblockfile filename="e0808f7a.au" len="262144" min="-1.174863" max="1.195109" rms="0.268088"/>
				</waveblock>
				<waveblock start="27656192">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-1.081657" max="1.509636" rms="0.222549"/>
				</waveblock>
				<waveblock start="27918336">
					<simpleblockfile filename="e08084e6.au" len="262144" min="-1.130554" max="1.416164" rms="0.257727"/>
				</waveblock>
				<waveblock start="28180480">
					<simpleblockfile filename="e0808497.au" len="262144" min="-1.049568" max="1.306799" rms="0.240185"/>
				</waveblock>
				<waveblock start="28442624">
					<simpleblockfile filename="e0808cfd.au" len="262144" min="-1.102868" max="1.206287" rms="0.269293"/>
				</waveblock>
				<waveblock start="28704768">
					<simpleblockfile filename="e08087a3.au" len="262144" min="-1.156945" max="1.262663" rms="0.38477"/>
				</waveblock>
				<waveblock start="28966912">
					<simpleblockfile filename="e0808555.au" len="262144" min="-1.134621" max="0.956986" rms="0.406129"/>
				</waveblock>
				<waveblock start="29229056">
					<simpleblockfile filename="e0808fc8.au" len="262144" min="-1.038878" max="1.132299" rms="0.37546"/>
				</waveblock>
				<waveblock start="29491200">
					<simpleblockfile filename="e0808874.au" len="262144" min="-1.280597" max="1.27199" rms="0.42062"/>
				</waveblock>
				<waveblock start="29753344">
					<simpleblockfile filename="e0808685.au" len="262144" min="-1.141772" max="0.951401" rms="0.393442"/>
				</waveblock>
				<waveblock start="30015488">
					<simpleblockfile filename="e0808ba3.au" len="262144" min="-0.989648" max="1.006707" rms="0.322395"/>
				</waveblock>
				<waveblock start="30277632">
					<simpleblockfile filename="e0808fad.au" len="262144" min="-1.172815" max="1.139233" rms="0.248929"/>
				</waveblock>
				<waveblock start="30539776">
					<simpleblockfile filename="e0808d60.au" len="262144" min="-1.135497" max="0.943021" rms="0.251464"/>
				</waveblock>
				<waveblock start="30801920">
					<simpleblockfile filename="e08082df.au" len="262144" min="-1.062752" max="0.967514" rms="0.287952"/>
				</waveblock>
				<waveblock start="31064064">
					<simpleblockfile filename="e0808a86.au" len="262144" min="-1.109832" max="0.949761" rms="0.18628"/>
				</waveblock>
				<waveblock start="31326208">
					<simpleblockfile filename="e0808757.au" len="262144" min="-1.039849" max="0.923664" rms="0.229872"/>
				</waveblock>
				<waveblock start="31588352">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-0.775877" max="1.186436" rms="0.289927"/>
				</waveblock>
				<waveblock start="31850496">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.902224" max="0.854814" rms="0.337471"/>
				</waveblock>
				<waveblock start="32112640">
					<simpleblockfile filename="e0808435.au" len="262144" min="-0.826182" max="-0.109818" rms="0.38594"/>
				</waveblock>
				<waveblock start="32374784">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.953411" max="-0.122028" rms="0.415553"/>
				</waveblock>
				<waveblock start="32636928">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-1.136812" max="-0.09431" rms="0.422149"/>
				</waveblock>
				<waveblock start="32899072">
					<simpleblockfile filename="e0808bfe.au" len="262144" min="-1.030088" max="-0.052258" rms="0.419277"/>
				</waveblock>
				<waveblock start="33161216">
					<simpleblockfile filename="e0808d03.au" len="262144" min="-1.164033" max="0.374016" rms="0.413107"/>
				</waveblock>
				<waveblock start="33423360">
					<simpleblockfile filename="e0808040.au" len="262144" min="-0.956625" max="0.941523" rms="0.408276"/>
				</waveblock>
				<waveblock start="33685504">
					<simpleblockfile filename="e080874a.au" len="262144" min="-1.117831" max="1.276902" rms="0.408388"/>
				</waveblock>
				<waveblock start="33947648">
					<simpleblockfile filename="e0808cf9.au" len="262144" min="-1.26675" max="1.251128" rms="0.365422"/>
				</waveblock>
				<waveblock start="34209792">
					<simpleblockfile filename="e0808c59.au" len="262144" min="-1.377661" max="1.397933" rms="0.350962"/>
				</waveblock>
				<waveblock start="34471936">
					<simpleblockfile filename="e0808274.au" len="262144" min="-1.229253" max="1.292717" rms="0.355619"/>
				</waveblock>
				<waveblock start="34734080">
					<simpleblockfile filename="e0808af5.au" len="262144" min="-1.266298" max="1.375874" rms="0.373409"/>
				</waveblock>
				<waveblock start="34996224">
					<simpleblockfile filename="e080826b.au" len="262144" min="-1.278133" max="1.173665" rms="0.415043"/>
				</waveblock>
				<waveblock start="35258368">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-1.26033" max="1.409002" rms="0.437542"/>
				</waveblock>
				<waveblock start="35520512">
					<simpleblockfile filename="e080881f.au" len="262144" min="-1.276356" max="1.455688" rms="0.446318"/>
				</waveblock>
				<waveblock start="35782656">
					<simpleblockfile filename="e080881a.au" len="262144" min="-1.203148" max="1.432701" rms="0.423539"/>
				</waveblock>
				<waveblock start="36044800">
					<simpleblockfile filename="e0808651.au" len="262144" min="-1.161698" max="1.46491" rms="0.386562"/>
				</waveblock>
				<waveblock start="36306944">
					<simpleblockfile filename="e080828b.au" len="135707" min="-1.052462" max="0.980347" rms="0.328702"/>
				</waveblock>
				<waveblock start="36442651">
					<simpleblockfile filename="e080889d.au" len="135707" min="-0.980347" max="0.980347" rms="0.323993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
