<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pabt_data" version="1.3.0" audacityversion="2.2.2" sel0="90.6507029478" sel1="410.1572789116" vpos="0" h="0.0000000000" zoom="0.6729125977" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="pabt" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="829.44122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301450">
				<waveblock start="0">
					<simpleblockfile filename="e0801cb1.au" len="187338" min="0.0" max="0.689174" rms="0.0032"/>
				</waveblock>
				<waveblock start="187338">
					<simpleblockfile filename="e08005f8.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="449482">
					<simpleblockfile filename="e0800f2c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="711626">
					<simpleblockfile filename="e08003f5.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="973770">
					<simpleblockfile filename="e0800e36.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1235914">
					<simpleblockfile filename="e0800050.au" len="65536" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36578358">
				<waveblock start="0">
					<simpleblockfile filename="e0800020.au" len="262144" min="-0.980347" max="0.980347" rms="0.132833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800cd9.au" len="262144" min="-0.980347" max="0.980347" rms="0.118261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08007db.au" len="262144" min="-0.980347" max="0.980347" rms="0.106271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800faf.au" len="262144" min="-0.980347" max="0.980347" rms="0.100684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800088.au" len="262144" min="-0.980347" max="0.980347" rms="0.180406"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800451.au" len="262144" min="-0.980347" max="0.980347" rms="0.214199"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800010.au" len="262144" min="-0.980347" max="0.980347" rms="0.217848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800140.au" len="262144" min="-0.980347" max="0.980347" rms="0.191563"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800b32.au" len="262144" min="-0.980347" max="0.980347" rms="0.190798"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800c84.au" len="262144" min="-0.980347" max="0.980347" rms="0.198334"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800c0b.au" len="262144" min="-0.980347" max="0.980347" rms="0.223573"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080081a.au" len="262144" min="-0.980347" max="0.980347" rms="0.294722"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801169.au" len="262144" min="-1.648954" max="1.374826" rms="0.402869"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801f10.au" len="262144" min="-1.77475" max="0.979861" rms="0.36822"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0801b59.au" len="163840" min="-1.540597" max="1.359829" rms="0.361549"/>
				</waveblock>
				<waveblock start="3833856">
					<simpleblockfile filename="e0801db0.au" len="163840" min="-1.510086" max="1.321254" rms="0.336816"/>
				</waveblock>
				<waveblock start="3997696">
					<simpleblockfile filename="e0801578.au" len="262144" min="-1.55679" max="1.249541" rms="0.35724"/>
				</waveblock>
				<waveblock start="4259840">
					<simpleblockfile filename="e0801785.au" len="262144" min="-1.668479" max="1.211204" rms="0.453952"/>
				</waveblock>
				<waveblock start="4521984">
					<simpleblockfile filename="e0801716.au" len="262144" min="-1.709285" max="1.297682" rms="0.503081"/>
				</waveblock>
				<waveblock start="4784128">
					<simpleblockfile filename="e08012ab.au" len="262144" min="-1.75084" max="1.163185" rms="0.490265"/>
				</waveblock>
				<waveblock start="5046272">
					<simpleblockfile filename="e08013ae.au" len="262144" min="-1.721578" max="1.342157" rms="0.45556"/>
				</waveblock>
				<waveblock start="5308416">
					<simpleblockfile filename="e080169c.au" len="262144" min="-1.682187" max="1.429458" rms="0.442363"/>
				</waveblock>
				<waveblock start="5570560">
					<simpleblockfile filename="e08018f7.au" len="262144" min="-1.663961" max="1.366641" rms="0.447433"/>
				</waveblock>
				<waveblock start="5832704">
					<simpleblockfile filename="e0801e43.au" len="262144" min="-1.687713" max="1.525184" rms="0.497247"/>
				</waveblock>
				<waveblock start="6094848">
					<simpleblockfile filename="e08017d8.au" len="262144" min="-1.745141" max="1.48076" rms="0.474103"/>
				</waveblock>
				<waveblock start="6356992">
					<simpleblockfile filename="e0801aea.au" len="262144" min="-1.67975" max="1.563881" rms="0.439325"/>
				</waveblock>
				<waveblock start="6619136">
					<simpleblockfile filename="e080158b.au" len="262144" min="-1.376684" max="1.497415" rms="0.412614"/>
				</waveblock>
				<waveblock start="6881280">
					<simpleblockfile filename="e0801854.au" len="262144" min="-1.675098" max="1.583103" rms="0.375383"/>
				</waveblock>
				<waveblock start="7143424">
					<simpleblockfile filename="e080156a.au" len="262144" min="-1.595694" max="1.534302" rms="0.355785"/>
				</waveblock>
				<waveblock start="7405568">
					<simpleblockfile filename="e0801d77.au" len="262144" min="-1.417052" max="1.689312" rms="0.375258"/>
				</waveblock>
				<waveblock start="7667712">
					<simpleblockfile filename="e0801084.au" len="262144" min="-1.251158" max="1.525215" rms="0.393335"/>
				</waveblock>
				<waveblock start="7929856">
					<simpleblockfile filename="e080124b.au" len="262144" min="-1.098234" max="1.715387" rms="0.456996"/>
				</waveblock>
				<waveblock start="8192000">
					<simpleblockfile filename="e0801e85.au" len="262144" min="-1.18296" max="1.599865" rms="0.514464"/>
				</waveblock>
				<waveblock start="8454144">
					<simpleblockfile filename="e0801626.au" len="262144" min="-1.443364" max="1.582456" rms="0.513009"/>
				</waveblock>
				<waveblock start="8716288">
					<simpleblockfile filename="e0801f60.au" len="262144" min="-1.649984" max="1.529408" rms="0.521322"/>
				</waveblock>
				<waveblock start="8978432">
					<simpleblockfile filename="e0801c47.au" len="262144" min="-1.717898" max="1.547236" rms="0.525008"/>
				</waveblock>
				<waveblock start="9240576">
					<simpleblockfile filename="e0801908.au" len="262144" min="-1.668913" max="1.65587" rms="0.542788"/>
				</waveblock>
				<waveblock start="9502720">
					<simpleblockfile filename="e08018c4.au" len="262144" min="-1.64696" max="1.591527" rms="0.51975"/>
				</waveblock>
				<waveblock start="9764864">
					<simpleblockfile filename="e0801e76.au" len="262144" min="-1.577684" max="1.607835" rms="0.53802"/>
				</waveblock>
				<waveblock start="10027008">
					<simpleblockfile filename="e0801201.au" len="262144" min="-1.725798" max="1.562882" rms="0.549388"/>
				</waveblock>
				<waveblock start="10289152">
					<simpleblockfile filename="e0801794.au" len="262144" min="-1.618214" max="1.578195" rms="0.554202"/>
				</waveblock>
				<waveblock start="10551296">
					<simpleblockfile filename="e08013fb.au" len="262144" min="-1.433062" max="1.592662" rms="0.56906"/>
				</waveblock>
				<waveblock start="10813440">
					<simpleblockfile filename="e0801629.au" len="262144" min="-1.47172" max="1.548462" rms="0.560267"/>
				</waveblock>
				<waveblock start="11075584">
					<simpleblockfile filename="e0801525.au" len="262144" min="-1.604949" max="1.573923" rms="0.548511"/>
				</waveblock>
				<waveblock start="11337728">
					<simpleblockfile filename="e0801c98.au" len="262144" min="-1.730467" max="1.54164" rms="0.515235"/>
				</waveblock>
				<waveblock start="11599872">
					<simpleblockfile filename="e0801225.au" len="262144" min="-1.689615" max="1.572899" rms="0.523455"/>
				</waveblock>
				<waveblock start="11862016">
					<simpleblockfile filename="e0801a71.au" len="262144" min="-1.785715" max="1.671438" rms="0.581155"/>
				</waveblock>
				<waveblock start="12124160">
					<simpleblockfile filename="e08018c6.au" len="262144" min="-1.785556" max="1.551462" rms="0.577143"/>
				</waveblock>
				<waveblock start="12386304">
					<simpleblockfile filename="e08019ed.au" len="262144" min="-1.751425" max="1.539407" rms="0.576902"/>
				</waveblock>
				<waveblock start="12648448">
					<simpleblockfile filename="e0801485.au" len="262144" min="-1.823423" max="1.517808" rms="0.5543"/>
				</waveblock>
				<waveblock start="12910592">
					<simpleblockfile filename="e0801b23.au" len="262144" min="-1.724095" max="1.552394" rms="0.562981"/>
				</waveblock>
				<waveblock start="13172736">
					<simpleblockfile filename="e0801a82.au" len="262144" min="-1.598673" max="1.563309" rms="0.513051"/>
				</waveblock>
				<waveblock start="13434880">
					<simpleblockfile filename="e080176d.au" len="262144" min="-1.691333" max="1.51339" rms="0.481756"/>
				</waveblock>
				<waveblock start="13697024">
					<simpleblockfile filename="e0801970.au" len="262144" min="-1.758152" max="1.536043" rms="0.513774"/>
				</waveblock>
				<waveblock start="13959168">
					<simpleblockfile filename="e0801382.au" len="262144" min="-1.651328" max="1.580053" rms="0.508454"/>
				</waveblock>
				<waveblock start="14221312">
					<simpleblockfile filename="e0801dc6.au" len="262144" min="-1.608587" max="1.549769" rms="0.514713"/>
				</waveblock>
				<waveblock start="14483456">
					<simpleblockfile filename="e0801322.au" len="262144" min="-1.831688" max="1.59539" rms="0.527605"/>
				</waveblock>
				<waveblock start="14745600">
					<simpleblockfile filename="e08015d8.au" len="262144" min="-1.786014" max="1.574723" rms="0.515952"/>
				</waveblock>
				<waveblock start="15007744">
					<simpleblockfile filename="e0801f9e.au" len="262144" min="-1.783211" max="1.547815" rms="0.5278"/>
				</waveblock>
				<waveblock start="15269888">
					<simpleblockfile filename="e08015c2.au" len="262144" min="-1.766598" max="1.523132" rms="0.498819"/>
				</waveblock>
				<waveblock start="15532032">
					<simpleblockfile filename="e080156e.au" len="262144" min="-1.780465" max="1.551159" rms="0.515665"/>
				</waveblock>
				<waveblock start="15794176">
					<simpleblockfile filename="e08012bf.au" len="262144" min="-1.652387" max="1.599074" rms="0.482336"/>
				</waveblock>
				<waveblock start="16056320">
					<simpleblockfile filename="e08015ef.au" len="262144" min="-1.79719" max="1.525168" rms="0.478232"/>
				</waveblock>
				<waveblock start="16318464">
					<simpleblockfile filename="e0801280.au" len="262144" min="-1.537297" max="1.565333" rms="0.443156"/>
				</waveblock>
				<waveblock start="16580608">
					<simpleblockfile filename="e0801bc4.au" len="262144" min="-1.47719" max="1.503826" rms="0.442532"/>
				</waveblock>
				<waveblock start="16842752">
					<simpleblockfile filename="e0801bc9.au" len="262144" min="-1.435723" max="1.5068" rms="0.414919"/>
				</waveblock>
				<waveblock start="17104896">
					<simpleblockfile filename="e0801da5.au" len="262144" min="-1.442411" max="1.422453" rms="0.364627"/>
				</waveblock>
				<waveblock start="17367040">
					<simpleblockfile filename="e0801467.au" len="262144" min="-1.423918" max="1.333241" rms="0.368824"/>
				</waveblock>
				<waveblock start="17629184">
					<simpleblockfile filename="e0801bdb.au" len="240298" min="-0.978665" max="0.967126" rms="0.306119"/>
				</waveblock>
				<waveblock start="17869482">
					<simpleblockfile filename="e080135a.au" len="240299" min="-0.980347" max="0.980347" rms="0.293214"/>
				</waveblock>
				<waveblock start="18109781">
					<simpleblockfile filename="e0801b79.au" len="240299" min="-0.980347" max="0.980347" rms="0.318853"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0800294.au" len="262144" min="-0.980347" max="0.980347" rms="0.296393"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0800a7a.au" len="262144" min="-0.980347" max="0.980347" rms="0.306465"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0800c57.au" len="262144" min="-0.980347" max="0.980347" rms="0.29876"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0800276.au" len="262144" min="-0.980347" max="0.980347" rms="0.192948"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e08000ca.au" len="262144" min="-0.021988" max="0.022102" rms="0.004519"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0800894.au" len="262144" min="-0.036886" max="0.036941" rms="0.008948"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0800d2e.au" len="262144" min="-0.051797" max="0.051589" rms="0.014529"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0800648.au" len="262144" min="-0.066609" max="0.06649" rms="0.018858"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e08004be.au" len="262144" min="-0.081516" max="0.081496" rms="0.026751"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0800965.au" len="262144" min="-0.096491" max="0.096416" rms="0.037387"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0800318.au" len="262144" min="-0.111313" max="0.111297" rms="0.040909"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0800bf1.au" len="262144" min="-0.126164" max="0.126057" rms="0.042252"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e08006f4.au" len="262144" min="-0.14102" max="0.141028" rms="0.052127"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e08009bb.au" len="262144" min="-0.155784" max="0.155849" rms="0.072863"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e08002ef.au" len="262144" min="-0.170679" max="0.170675" rms="0.073518"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0800877.au" len="262144" min="-0.185508" max="0.185544" rms="0.07674"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0800e92.au" len="262144" min="-0.200408" max="0.200303" rms="0.088683"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0800208.au" len="262144" min="-0.215257" max="0.21519" rms="0.099497"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e08002d4.au" len="262144" min="-0.229921" max="0.23009" rms="0.098646"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e080093d.au" len="262144" min="-0.244955" max="0.24489" rms="0.086795"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e080047d.au" len="262144" min="-0.259798" max="0.259801" rms="0.090046"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0800e75.au" len="262144" min="-0.274632" max="0.274633" rms="0.091752"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e080069f.au" len="262144" min="-0.289428" max="0.289476" rms="0.103615"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e08003ec.au" len="262144" min="-0.304332" max="0.304249" rms="0.114945"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0800f99.au" len="262144" min="-0.319156" max="0.319171" rms="0.118716"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0800b66.au" len="262144" min="-0.334019" max="0.333994" rms="0.125728"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e080022d.au" len="262144" min="-0.348791" max="0.348869" rms="0.124233"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0800f5f.au" len="163840" min="-0.358154" max="0.358137" rms="0.115693"/>
				</waveblock>
				<waveblock start="25591808">
					<simpleblockfile filename="e0800239.au" len="163840" min="-0.367359" max="0.366016" rms="0.131195"/>
				</waveblock>
				<waveblock start="25755648">
					<simpleblockfile filename="e0800c92.au" len="262144" min="-0.359445" max="0.467391" rms="0.052101"/>
				</waveblock>
				<waveblock start="26017792">
					<simpleblockfile filename="e0800178.au" len="262144" min="-0.309016" max="0.476846" rms="0.048199"/>
				</waveblock>
				<waveblock start="26279936">
					<simpleblockfile filename="e0800252.au" len="262144" min="-0.317779" max="0.470715" rms="0.045429"/>
				</waveblock>
				<waveblock start="26542080">
					<simpleblockfile filename="e0800bb3.au" len="262144" min="-0.295849" max="0.482169" rms="0.044361"/>
				</waveblock>
				<waveblock start="26804224">
					<simpleblockfile filename="e0800cb3.au" len="262144" min="-0.276971" max="0.390326" rms="0.046"/>
				</waveblock>
				<waveblock start="27066368">
					<simpleblockfile filename="e0800e6f.au" len="262144" min="-0.261618" max="0.180191" rms="0.047609"/>
				</waveblock>
				<waveblock start="27328512">
					<simpleblockfile filename="e0800002.au" len="262144" min="-0.306683" max="0.164428" rms="0.048935"/>
				</waveblock>
				<waveblock start="27590656">
					<simpleblockfile filename="e0800ffb.au" len="262144" min="-0.241816" max="0.165827" rms="0.053819"/>
				</waveblock>
				<waveblock start="27852800">
					<simpleblockfile filename="e0800ee7.au" len="262144" min="-0.268311" max="0.176152" rms="0.061707"/>
				</waveblock>
				<waveblock start="28114944">
					<simpleblockfile filename="e0800552.au" len="262144" min="-0.410258" max="0.456537" rms="0.066516"/>
				</waveblock>
				<waveblock start="28377088">
					<simpleblockfile filename="e08001e7.au" len="262144" min="-0.383979" max="0.688309" rms="0.069156"/>
				</waveblock>
				<waveblock start="28639232">
					<simpleblockfile filename="e0800b59.au" len="262144" min="-0.422402" max="0.876916" rms="0.055281"/>
				</waveblock>
				<waveblock start="28901376">
					<simpleblockfile filename="e0800385.au" len="262144" min="-0.564268" max="0.880349" rms="0.077307"/>
				</waveblock>
				<waveblock start="29163520">
					<simpleblockfile filename="e0800f3a.au" len="262144" min="-0.517133" max="0.894051" rms="0.067806"/>
				</waveblock>
				<waveblock start="29425664">
					<simpleblockfile filename="e0800233.au" len="262144" min="-0.547098" max="0.912257" rms="0.078891"/>
				</waveblock>
				<waveblock start="29687808">
					<simpleblockfile filename="e08006b0.au" len="262144" min="-0.559783" max="0.84777" rms="0.077102"/>
				</waveblock>
				<waveblock start="29949952">
					<simpleblockfile filename="e08009fc.au" len="262144" min="-0.587393" max="0.901159" rms="0.073429"/>
				</waveblock>
				<waveblock start="30212096">
					<simpleblockfile filename="e0800ae8.au" len="262144" min="-0.644044" max="0.777648" rms="0.071675"/>
				</waveblock>
				<waveblock start="30474240">
					<simpleblockfile filename="e080056b.au" len="262144" min="-0.659023" max="0.882679" rms="0.08288"/>
				</waveblock>
				<waveblock start="30736384">
					<simpleblockfile filename="e08003d1.au" len="262144" min="-0.649875" max="0.815266" rms="0.089557"/>
				</waveblock>
				<waveblock start="30998528">
					<simpleblockfile filename="e0800e61.au" len="262144" min="-0.729333" max="1.006569" rms="0.097901"/>
				</waveblock>
				<waveblock start="31260672">
					<simpleblockfile filename="e08001ee.au" len="262144" min="-0.821885" max="1.058044" rms="0.114636"/>
				</waveblock>
				<waveblock start="31522816">
					<simpleblockfile filename="e0800800.au" len="262144" min="-0.715961" max="1.053814" rms="0.119058"/>
				</waveblock>
				<waveblock start="31784960">
					<simpleblockfile filename="e0800c50.au" len="262144" min="-0.82235" max="1.123405" rms="0.132151"/>
				</waveblock>
				<waveblock start="32047104">
					<simpleblockfile filename="e08009ae.au" len="262144" min="-0.777265" max="0.920886" rms="0.100144"/>
				</waveblock>
				<waveblock start="32309248">
					<simpleblockfile filename="e0800115.au" len="262144" min="-0.757502" max="0.970161" rms="0.111664"/>
				</waveblock>
				<waveblock start="32571392">
					<simpleblockfile filename="e080092a.au" len="262144" min="-0.803625" max="1.099996" rms="0.101087"/>
				</waveblock>
				<waveblock start="32833536">
					<simpleblockfile filename="e080079f.au" len="262144" min="-0.803776" max="1.02672" rms="0.09315"/>
				</waveblock>
				<waveblock start="33095680">
					<simpleblockfile filename="e0800b63.au" len="262144" min="-0.666354" max="0.762261" rms="0.088502"/>
				</waveblock>
				<waveblock start="33357824">
					<simpleblockfile filename="e08000f6.au" len="262144" min="-0.811598" max="1.047711" rms="0.090872"/>
				</waveblock>
				<waveblock start="33619968">
					<simpleblockfile filename="e0800ad3.au" len="262144" min="-0.726223" max="0.942824" rms="0.087784"/>
				</waveblock>
				<waveblock start="33882112">
					<simpleblockfile filename="e0800df1.au" len="262144" min="-0.847044" max="0.969802" rms="0.089855"/>
				</waveblock>
				<waveblock start="34144256">
					<simpleblockfile filename="e0800915.au" len="262144" min="-0.798584" max="1.112444" rms="0.093519"/>
				</waveblock>
				<waveblock start="34406400">
					<simpleblockfile filename="e0800e51.au" len="262144" min="-0.716419" max="0.564138" rms="0.086898"/>
				</waveblock>
				<waveblock start="34668544">
					<simpleblockfile filename="e080062f.au" len="262144" min="-0.703526" max="0.967395" rms="0.090682"/>
				</waveblock>
				<waveblock start="34930688">
					<simpleblockfile filename="e0800d37.au" len="262144" min="-0.711717" max="0.965026" rms="0.090601"/>
				</waveblock>
				<waveblock start="35192832">
					<simpleblockfile filename="e0800439.au" len="262144" min="-0.557469" max="0.886617" rms="0.086835"/>
				</waveblock>
				<waveblock start="35454976">
					<simpleblockfile filename="e0800af0.au" len="262144" min="-0.65549" max="0.86435" rms="0.085342"/>
				</waveblock>
				<waveblock start="35717120">
					<simpleblockfile filename="e0800b80.au" len="262144" min="-0.684665" max="0.938636" rms="0.08679"/>
				</waveblock>
				<waveblock start="35979264">
					<simpleblockfile filename="e0800be3.au" len="262144" min="-0.760068" max="0.372689" rms="0.085881"/>
				</waveblock>
				<waveblock start="36241408">
					<simpleblockfile filename="e080113f.au" len="168475" min="-0.554709" max="0.490905" rms="0.076286"/>
				</waveblock>
				<waveblock start="36409883">
					<simpleblockfile filename="e0801e7b.au" len="168475" min="-1.151831" max="0.889221" rms="0.082176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
