<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WTC_data" version="1.3.0" audacityversion="2.2.2" sel0="24.9846712018" sel1="46.9971882086" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="WTC" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101824">
				<waveblock start="0">
					<simpleblockfile filename="e080808d.au" len="262144" min="-0.980347" max="0.980347" rms="0.273248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb9.au" len="262144" min="-0.013062" max="0.980347" rms="0.32859"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808128.au" len="262144" min="-0.013062" max="0.980347" rms="0.360792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081f8.au" len="157696" min="-0.013062" max="0.980347" rms="0.295604"/>
				</waveblock>
				<waveblock start="944128">
					<simpleblockfile filename="e08087d9.au" len="157696" min="-0.013062" max="0.980347" rms="0.260125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.98467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="311296">
				<waveblock start="0">
					<simpleblockfile filename="e08086bc.au" len="167936" min="-0.011353" max="0.980347" rms="0.20188"/>
				</waveblock>
				<waveblock start="167936">
					<simpleblockfile filename="e0808380.au" len="143360" min="-0.010864" max="0.980347" rms="0.209315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.04353741" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="659456">
				<waveblock start="0">
					<simpleblockfile filename="e0808260.au" len="208896" min="-0.011353" max="0.980347" rms="0.23624"/>
				</waveblock>
				<waveblock start="208896">
					<simpleblockfile filename="e0808c8a.au" len="262144" min="-0.013062" max="0.980347" rms="0.238177"/>
				</waveblock>
				<waveblock start="471040">
					<simpleblockfile filename="e0808236.au" len="188416" min="-0.010864" max="0.980347" rms="0.222847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.99718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213622">
				<waveblock start="0">
					<simpleblockfile filename="e080897e.au" len="213622" min="-0.009888" max="0.980347" rms="0.186936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
